{
  "name": "api_backend",
  "version": "1.0.0",
  "description": "Api for QR App to recive data to transfer data and all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Yeole",
  "license": "ISC"
}
